{
	"name": "banben",
	"version": "0.0.5",
	"description": "A better `npm version`.",
	"author": "uncenter <hi@uncenter.dev>",
	"repository": {
		"type": "git",
		"url": "https://github.com/uncenter/banben.git"
	},
	"license": "MIT",
	"files": [
		"README.md",
		"LICENSE",
		"dist/"
	],
	"type": "module",
	"exports": "./dist/bin.mjs",
	"bin": "dist/bin.mjs",
	"scripts": {
		"build": "unbuild",
		"lint": "eslint .",
		"format": "prettier --write ."
	},
	"dependencies": {
		"detect-indent": "^7.0.1",
		"execa": "^8.0.1",
		"loogu": "^0.2.0",
		"prask": "^2.0.0",
		"semver": "^7.5.4",
		"tiny-bin": "^1.4.2"
	},
	"devDependencies": {
		"@types/node": "^20.8.6",
		"@types/semver": "^7.5.3",
		"@typescript-eslint/eslint-plugin": "^6.7.5",
		"@typescript-eslint/parser": "^6.7.5",
		"eslint": "^8.51.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-unicorn": "^48.0.1",
		"prettier": "^3.0.3",
		"typescript": "^5.2.2",
		"unbuild": "^2.0.0"
	},
	"packageManager": "pnpm@8.9.0"
}
